[loggers]
keys=root,epnl

[handlers]
keys=consoleHandler,FileHandler

[formatters]
keys=epnlFormatter

[logger_root]
level=NOTSET
handlers=consoleHandler

[logger_epnl]
level=DEBUG
handlers=consoleHandler,FileHandler
qualname=epnl
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=epnlFormatter
args=(sys.stdout,)

[handler_FileHandler]
class=FileHandler
level=DEBUG
formatter=epnlFormatter
args=('epnl.log',)

[formatter_epnlFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s